# 02.08.23

# Задание 12. Сумма элементов списка: 
# Напишите программу, которая просит пользователя ввести 
# список чисел и затем подсчитывает и выводит сумму этих чисел

# num = int(input("Введите число: "))
# list = []
# for i in range(1, num+1):
#     print(i)
#     list.append(i)
# print(sum(list))

    

# 14. Реверс строки: Напишите программу, которая просит пользователя ввести строку,
# а затем выводит эту строку в обратном порядке.


# text = input("Введите текст: ")
# print(text[::-1])



# 16. Сравнение строк: Напишите программу, 
# которая просит пользователя ввести две строки и затем проверяет и сообщает,
# являются ли эти строки анаграммами.
# Анаграммы - это слова или фразы, составленные из одних и тех же букв,
# но в разном порядке.


# text = input("Введите первую строку: ")
# text2 = input("Ведите вторую строку: ")

# list = []

# for i in text:
#     list.append(i)
#     print(list)

# for j in text2:
#     print(j in list)


# 8. Проверка палиндрома: Напишите программу,
# которая просит пользователя ввести строку и проверяет, 
# является ли эта строка палиндромом. Палиндром - это слово или фраза, 
# которые одинаково читаются слева направо и справа налево.


# text = input("Введите текст: ")

# if text == text[::-1]:
#     print("Является Палиндром")
# else:
#     print("Не является Палиндромом")


# 15. Поиск минимального и максимального: 
# Напишите программу, которая просит пользователя ввести список чисел,
# а затем находит и выводит минимальное и максимальное значение в этом списке.


# num = int(input("Введите числа: "))
# num1 = int(input("Введите числа: "))

# if num > num1:
#     print(f"Минимальное число:"{num}, "Максимальное число"{num1})














password = input("Введите пароль: ")
password2 = input("Введите пароль: ")


has_upper = False
has_lower = False
has_digit = False
has_special = False


for char in password:
    if password == password2:
        if char.isupper():
            has_upper = True
        elif char.islower():
            has_lower = True
        elif char.isdigit():
            has_digit = True
        else:
            has_special = True


if has_upper and has_lower and has_digit and has_special and len(password2) >= 8:
    print("Пароль является безопасным.")
else:
    print("Пароль не соответствует требованиям безопасности.")